{
    "title": "New Age",
    "name": "startbootstrap-new-age",
    "version": "5.0.8",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A one page app landing page HTML theme for Bootstrap.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/themes/new-age",
    "bugs": {
        "url": "https://github.com/StartBootstrap/startbootstrap-new-age/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/StartBootstrap/startbootstrap-new-age.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.13.1",
        "bootstrap": "4.5.0",
        "jquery": "3.5.1",
        "jquery.easing": "^1.4.1",
        "simple-line-icons": "2.4.1",
        "swiper": "^6.2.0"
    },
    "devDependencies": {
        "browser-sync": "^2.26.12",
        "del": "5.1.0",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "7.0.1",
        "gulp-clean-css": "4.3.0",
        "gulp-header": "2.0.9",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "4.1.0",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
